<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BzD-gs-mLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7NN-Tg-bWB">
            <objects>
                <viewController id="BzD-gs-mLB" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsI-6W-gLz"/>
                        <viewControllerLayoutGuide type="bottom" id="mrH-kx-Nin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0i-pG-i0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear Me Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Oi-cr2">
                                <rect key="frame" x="-70" y="78" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FLG-lo-eLw"/>
                                    <constraint firstAttribute="height" constant="21" id="FqY-EV-EWR"/>
                                    <constraint firstAttribute="height" constant="21" id="yl3-Bn-GHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqY-EV-EWR"/>
                                        <exclude reference="yl3-Bn-GHt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yl3-Bn-GHt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FqY-EV-EWR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-b4-X8I">
                                <rect key="frame" x="179" y="168" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="BzD-gs-mLB" eventType="touchUpInside" id="aRE-dq-bfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-GO-D8T">
                                <rect key="frame" x="179" y="123" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="BzD-gs-mLB" eventType="touchUpInside" id="6xA-2d-pvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dR-b4-X8I" firstAttribute="top" secondItem="a4C-GO-D8T" secondAttribute="bottom" constant="8" symbolic="YES" id="5I4-Hz-usI"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leading" constant="283" id="5js-6F-8TI"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="top" secondItem="SsI-6W-gLz" secondAttribute="bottom" constant="57" id="7fN-8f-ITf"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="top" secondItem="Ywz-Oi-cr2" secondAttribute="bottom" constant="27" id="CDp-gw-KVz"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="top" secondItem="SsI-6W-gLz" secondAttribute="bottom" constant="57" id="LmZ-bN-59v"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="trailing" secondItem="y0i-pG-i0f" secondAttribute="trailingMargin" id="OWR-kb-TY9"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leadingMargin" id="TeD-R4-q30"/>
                            <constraint firstItem="0dR-b4-X8I" firstAttribute="top" secondItem="a4C-GO-D8T" secondAttribute="bottom" constant="15" id="WMN-wr-PwH"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leadingMargin" id="Xj5-AE-akD"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leadingMargin" constant="-86" id="Xw7-D4-xLh"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="top" secondItem="Ywz-Oi-cr2" secondAttribute="bottom" constant="27" id="bFB-wD-Nrk">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="0dR-b4-X8I" firstAttribute="top" secondItem="a4C-GO-D8T" secondAttribute="bottom" constant="8" symbolic="YES" id="dcJ-FB-d5E"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="top" secondItem="SsI-6W-gLz" secondAttribute="bottom" constant="58" id="etm-5B-8kM"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="0dR-b4-X8I" secondAttribute="leading" id="g1T-5n-hag"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="trailing" secondItem="y0i-pG-i0f" secondAttribute="trailingMargin" constant="-86" id="hp1-HQ-35i"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leading" constant="283" id="m1q-h4-rL5">
                                <variation key="widthClass=regular" constant="375"/>
                            </constraint>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="0dR-b4-X8I" secondAttribute="leading" id="sdf-Kq-OC1"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="y0i-pG-i0f" secondAttribute="leading" constant="179" id="ty3-Gm-H5q"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="leading" secondItem="0dR-b4-X8I" secondAttribute="leading" id="tzH-wq-Fgc"/>
                            <constraint firstItem="Ywz-Oi-cr2" firstAttribute="trailing" secondItem="y0i-pG-i0f" secondAttribute="trailingMargin" id="wnb-d4-B8i"/>
                            <constraint firstItem="a4C-GO-D8T" firstAttribute="top" secondItem="Ywz-Oi-cr2" secondAttribute="bottom" constant="24" id="zJK-If-JGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7fN-8f-ITf"/>
                                <exclude reference="LmZ-bN-59v"/>
                                <exclude reference="OWR-kb-TY9"/>
                                <exclude reference="TeD-R4-q30"/>
                                <exclude reference="Xj5-AE-akD"/>
                                <exclude reference="wnb-d4-B8i"/>
                                <exclude reference="5js-6F-8TI"/>
                                <exclude reference="CDp-gw-KVz"/>
                                <exclude reference="bFB-wD-Nrk"/>
                                <exclude reference="g1T-5n-hag"/>
                                <exclude reference="m1q-h4-rL5"/>
                                <exclude reference="sdf-Kq-OC1"/>
                                <exclude reference="5I4-Hz-usI"/>
                                <exclude reference="dcJ-FB-d5E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ywz-Oi-cr2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LmZ-bN-59v"/>
                                <include reference="OWR-kb-TY9"/>
                                <include reference="Xj5-AE-akD"/>
                                <include reference="5js-6F-8TI"/>
                                <include reference="CDp-gw-KVz"/>
                                <include reference="g1T-5n-hag"/>
                                <include reference="5I4-Hz-usI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ywz-Oi-cr2"/>
                                <include reference="a4C-GO-D8T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fN-8f-ITf"/>
                                <include reference="TeD-R4-q30"/>
                                <include reference="wnb-d4-B8i"/>
                                <include reference="bFB-wD-Nrk"/>
                                <include reference="m1q-h4-rL5"/>
                                <include reference="sdf-Kq-OC1"/>
                                <include reference="dcJ-FB-d5E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="0dR-b4-X8I" id="rRf-dz-vIP"/>
                        <outlet property="recordButton" destination="a4C-GO-D8T" id="co6-Dk-szr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsD-vE-qCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="290"/>
        </scene>
    </scenes>
</document>
